<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
 
  <meta charset="utf-8">
  <title>Gstampfrontend</title>
  <base href="http://13.233.32.165:8000">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<script src="node_modules/xlsx/dist/xlsx.core.min.js"></script>
	<!-- <script src="vendor/xlsx/dist/xlsx.core.min.js"></script> -->
  <app-root></app-root>

  
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
